PORT=8000
MONGODB_URI=mongodb+srv://nankit0:WCXznZ5yMSXmCyCx@cluster0.xmjwlvb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ankit@12121212
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc@123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=deejkzy9q
CLOUDINARY_API_KEY=928249435683582
CLOUDINARY_SECRET=MWfgN8VH-LMwk1TCeQUfE5bXAIQ
